# FPTUHCMMulti-campusFacilityBookingSystem---BE

./: .gitignore  FPTUHCMMulti-campusFacilityBookingSystem---BE.sln  README.md
Applications/: Applications.csproj
Applications/Helpers/: DateTimeHelper.cs
Applications/Mappers/: MappingProfile.cs
BLL/: BLL.csproj  ServiceProviders.cs
BLL/Classes/: AuthService.cs  BookingFeedbackService.cs  BookingService.cs  CampusService.cs  CloudinaryService.cs  EmailService.cs  FacilityImageService.cs  FacilityMaintenanceService.cs  FacilityService.cs  FacilityTypeService.cs  NotificationBackgroundService.cs  NotificationService.cs  ReportService.cs  RoleService.cs  SystemSettingsService.cs  UserService.cs
BLL/Interfaces/: IAuthService.cs  IBookingFeedbackService.cs  IBookingService.cs  ICampusService.cs  ICloudinaryService.cs  IEmailService.cs  IFacilityImageService.cs  IFacilityMaintenanceService.cs  IFacilityService.cs  IFacilityTypeService.cs  INotificationService.cs  IReportService.cs  IRoleService.cs  ISystemSettingsService.cs  IUserService.cs
Controller/: Controller.csproj  Controller.http  Program.cs  appsettings.json
Controller/Controllers/: AdminBookingController.cs  AdminFacilityController.cs  AuthController.cs  BookingController.cs  BookingFeedbackController.cs  CampusController.cs  FacilityController.cs  FacilityImageController.cs  FacilityMaintenanceController.cs  FacilityTypeController.cs  NotificationController.cs  ReportController.cs  RoleController.cs  SystemSettingsController.cs  UploadController.cs  UserController.cs
Controller/Converters/: DateTimeConverter.cs
Controller/Filters/: FileUploadOperationFilter.cs
Controller/Properties/: launchSettings.json
DAL/: DAL.csproj  DAL.csproj.Backup.tmp
DAL/Basic/: GenericRepository.cs
DAL/Dbcontext/: FacilityBookingDbContext.cs
DAL/Migrations/: 20251202120700_InitialCreate.Designer.cs  20251202120700_InitialCreate.cs  20251203011330_AddRoleAndBookingUserTables.Designer.cs  20251203011330_AddRoleAndBookingUserTables.cs  (+55 more)
DAL/Models/: Booking.cs  (+13 more)
(+93 files in other folders)
